<!DOCTYPE html>
<html>
<head>
  <title>Blizzard, I2P Plugin for Donating a Snowflake</title>
  <link rel="stylesheet" type="text/css" href ="home.css" />
</head>
<body>
<h1>Snowflake Donor I2P Plugin, <code>"The Blizzard"</code></h1>

<p>This is a library version of the freestanding Snowflake proxy, which I use to
produce an I2P Plugin which donates a Snowflake to Tor Browser Users. The
Snowflake uses I2P to manage it's life-cycle, when you start and stop I2P, so
goes the Snowflake.</p>

<h2>Why?</h2>

<p>Well, partly the observation that if you are able to run a participating,
non-hidden I2P router safely, you are also probably able to run a Snowflake
proxy. More generally, because I strongly believe that Tor and I2P are on the
"Same Team" when it comes to improving online privacy and enhancing digital
autonomy for all. Our networks have different strengths, different use cases,
and different workflows and where these things differ, sometimes an opportunity
arises to help another project.</p>

<p>More to the point, I2P is designed to have long runtimes, to be run pretty
regularly, and most of I2P's routers route at least some "Participating" traffic
which means traffic they route on behalf of other I2P users, as needed. This is
a similar pattern to Snowflake. The only situation where I2P routers don't
attempt to participate in the network is if they are placed in <strong>Hidden Mode</strong>
because routing I2P packets would be unsafe for them. This is also the sort of
situation where operating a Snowflake would be unsafe. <strong>So <em>If</em> you're able</strong>
<strong>to safely run an I2P router in non-hidden mode, you're probably able to</strong>
<strong>safely donate a Snowflake long-term.</strong></p>

<p>So <strong>TL:DR</strong> just to be prosocial.</p>

<p>Interested in helping more?</p>

<ul>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/torproject-snowflake/">Get the Snowflake Firefox extension</a></li>
<li><a href="https://chrome.google.com/webstore/detail/snowflake/mafpmfcccpbjnhfhjnllmmalhifmlcie">Get the Snowflake Chrome extension</a></li>
<li><a href="https://pkg.go.dev/git.torproject.org/pluggable-transports/snowflake.git/v2@v2.0.1/proxy/lib">Use the Snowflake Go library to add a proxy to your application</a></li>
</ul>

<h2>Get it:</h2>

<h3>Outside I2P</h3>

<ul>
<li><a href="https://github.com/eyedeekay/blizzard/releases">Windows</a></li>
<li><a href="https://github.com/eyedeekay/blizzard/releases">Linux</a></li>
</ul>

<h3>Inside I2P</h3>

<ul>
<li><a href="https://idk.i2p/blizzard/snowflake-windows.su3">Windows (In-I2P)</a></li>
<li><a href="https://idk.i2p/blizzard/snowflake-linux.su3">Linux (In-I2P)</a><div>Icons made by <a href="" title="itim2101">itim2101</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></li>
</ul>

<div>Icons made by <a href="" title="itim2101">itim2101</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

<div>Icons made by <a href="" title="itim2101">itim2101</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

<div>Icons made by <a href="" title="itim2101">itim2101</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

<div>Icons made by <a href="" title="itim2101">itim2101</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

<div>Icons made by <a href="" title="itim2101">itim2101</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

<div>Icons made by <a href="" title="itim2101">itim2101</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

<div>Icons made by <a href="" title="itim2101">itim2101</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

<div>Icons made by <a href="" title="itim2101">itim2101</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

<div>Icons made by <a href="" title="itim2101">itim2101</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>
</html>
